# rs-smartgas-app

./: README.md  SmartGasKey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/realssoft/smartgas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realssoft/smartgas/: CloudFirebase.java  HomeActivity.java
app/src/main/java/com/realssoft/smartgas/ui/dialog/: RequestLocationFragment.java
app/src/main/java/com/realssoft/smartgas/ui/gas/: GasFragment.java  GasStation.java  GasStationAdapter.java  GasViewModel.java
app/src/main/java/com/realssoft/smartgas/ui/map/: MapFragment.java  MapViewModel.java  Point.java  TraceRoutes.java
app/src/main/java/com/realssoft/smartgas/ui/statistics/: CostGasStation.java  Statistic.java  StatisticAdapter.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/realssoft/smartgas/util/: Option.java  OrderBy.java
app/src/main/res/drawable/: bottom_sheet_background.xml  color_item_navbar.xml  effect_bordes_redondos_layout.xml  ic_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  card_layout_gas_station.xml  card_layout_statistic.xml  fragment_gas.xml  fragment_map.xml  fragment_request_location.xml  fragment_statistics.xml  shimmer_card_layout_gas_station.xml  shimmer_card_layout_statistic.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_smartgas.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: gasolineras.txt
app/src/main/res/values/: colors.xml  ic_launcher_smartgas_background.xml  material_design3.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realssoft/smartgas/: ExampleUnitTest.java
