plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.realssoft.smartgas"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RECICLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //CARDVIEW
    implementation "androidx.cardview:cardview:1.0.0"

    //EFECTO DE CARGA
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //IMAGE CIRCLE
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //MATERIAL DESING
    implementation 'com.google.android.material:material:1.6.1'

    // CARGAR IMAGEN DE PROFILE DE GOOGLE
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // CONVERTER OBJECT TO MAP
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    // GRAFICAS ESTADISTICAS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // TRABAJAR CON HTTP
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Slash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
}