ABOL ESTACIONES DE SERVICIO S.A. DE C.V.>$22.19>$23.99>$0>Calle 17 No. S 397 Y 399, Merida, Yucatán.
ADMINISTRACION DE ESTACIONES DEL SURESTE SA DE CV>$22.39>$23.99>$0>20 X 1"C" Y 1"B" No. 20, Merida, Yucatán.
ADMINISTRACION DE ESTACIONES DEL SURESTE SA DE CV>$0>$0>$0>Calle 50 No. 318 Por 17 Y 19, Merida, Yucatán.
ADRIANA ISELA JIMENEZ CANTO>$22.18>$23.99>$23.88>Calle 60 No. 280 B, Merida, Yucatán.
AMBROSIO TELLEZ ROLDAN>$20.66>$23.50>$22.92>Carretera Libre Federal Tlaxcala-Huachinango Tramo Apizaco-Limite de Los Estados Tlaxcala/Puebla Km 4+335 Cuerpo A, Merida, Yucatán.
AUTOSERVICIO YUCATAN, S.A. DE C.V. (ES05480)>$22.41>$23.99>$0>Circuito Colonias No. 101, Merida, Yucatán.
AUTOSERVICIO YUCATAN, S.A. DE C.V. (ES05480)>$22.41>$23.99>$23.99>Tablaje 18963, Merida, Yucatán.
CARBURANTES DE YUCATAN SA DE CV>$22.29>$23.99>$23.99>Calle 4 Tablaje Catastral 13584, Merida, Yucatán.
CARBURANTES DE YUCATAN SA DE CV>$21.99>$22.99>$22.99>Calle 96 No. 890 Entre 107 Y 109-B, Merida, Yucatán.
CARBURANTES DE YUCATAN SA DE CV>$22.29>$23.99>$23.89>Calle 30 No. 347 Por 73, Merida, Yucatán.
CARBURANTES DE YUCATAN SA DE CV>$22.29>$23.99>$23.89>Calle 30 No. 647 Entre Carretera Merida-Uman Y Sc, Merida, Yucatán.
CARBURANTES DE YUCATAN SA DE CV>$22.29>$23.99>$23.99>Calle 50 Tablaje Catastral 23470 Por Calle 59, Merida, Yucatán.
CARBURANTES DE YUCATAN SA DE CV>$22.29>$23.99>$0>16 A POR 17 Y 19 NUMERO 300, Merida, Yucatán.
CHIKRI ABIMERHI BODIB>$22.39>$23.99>$23.99>Carretera Merida-Tizimin Km 1.70, Merida, Yucatán.
COMBUSTIBLES CHUBURNA, S.A. DE C.V.>$22.19>$23.99>$0>Calle 69 No. 157 Entre 8-A Y 8-B, Merida, Yucatán.
COMBUSTIBLES CHUBURNA, S.A. DE C.V.>$22.19>$23.99>$0>Calle 60 Mz. 134 Sección Catastral 14, Merida, Yucatán.
COMBUSTIBLES DE TANLUM SA DE CV>$22.18>$23.94>$0>Calle 43 No. 395 X 30 Y 32, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$0>Calle 115 No. 404-A Y 404-B X 48, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 32 No. 196, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 12 Anillo Periférico X 51 Diagonal Y 10-B No. 336 Y 351-B, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$21.99>$22.99>$0>Calle 64 No. 519 X 65, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 37 No. 315 X 18 Y 20, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$0>40 X 11 No. 143, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 21 No. 441 X 28, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.09>$23.69>$23.69>Calle 18 Norte No. 302, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 15 No. 724 X 128, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 43 No. 200 Y 212 X 4 Y 6, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.09>$23.89>$23.89>51 X 53 DIAGONAL No. 640, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Avenida Anillo Periférico Manuel Berzunza Tablaje Catastral 13950, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$0>Calle 8a No. 382, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$23.99>Anillo Periférico Manuel Berzunza Tablaje Catastral 20258, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$22.29>$23.99>$0>Calle 35 X 4 No. 213 Y 211, Merida, Yucatán.
Combustibles de Yucatán, S.A. de C.V.>$21.99>$22.99>$22.99>81-A No. 600 X 96, Merida, Yucatán.
COMBUSTIBLES METROPOLISUR SA DE CV>$22.41>$23.99>$0>Calle 135 No. 446-A, Merida, Yucatán.
COMBUSTIBLES PERIFERICO SUR, S.A. DE C.V.>$22.19>$23.99>$23.79>Calle 23 No. 650, Merida, Yucatán.
COMBUSTIBLES PERIFERICO SUR, S.A. DE C.V.>$21.39>$23.69>$0>Calle 70 No. 729 Y 731, Merida, Yucatán.
COMBUSTIBLES PLAZA FIESTA, S.A. DE C.V.>$0>$0>$18.79>Calle 5a No. 359 Por 4 Y 6, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES AVILA CAMACHO SA DE CV>$22.18>$23.94>$23.98>Calle 49 No. 343 X 12 Y 14, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES BRISAS SA DE CV>$22.18>$23.94>$0>Calle 35 No. 216 X 2 Y 4, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES CINCO COLONIAS SA DE CV>$22.18>$23.94>$23.98>Calle 50 No. 871 X 131, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES DE MERIDA SA DE CV>$22.18>$23.94>$23.98>Calle 21 No. 278 Industrial, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES DE MONTEJO SA DE CV>$22.18>$23.94>$0>Calle 50 No. 298 X 51, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES LA FLORIDA SA DE CV>$22.18>$23.94>$0>Calle 17 No. 252 X 28 Y 30, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES MARIA LUISA SA DE CV>$22.18>$23.94>$0>Calle 21 No. 220 X 12 Y 14, Merida, Yucatán.
Combustibles y Lubricantes Poliforum, S.A de C.V>$22.09>$23.69>$23.74>Calle 95-A No. 300 X16 Circuito Colonias Y 16-A, Merida, Yucatán.
COMBUSTIBLES Y LUBRICANTES VISTA ALEGRE SA DE CV>$22.18>$23.94>$0>Calle 17 No. 99, Merida, Yucatán.
CORPORACION CANEK DE COMBUSTIBLES SA DE CV>$19.99>$22.99>$0>Calle 59-A No. 529-B, Merida, Yucatán.
CORPORACION LA COMPLETA SA DE CV>$22.19>$23.99>$23.79>Periférico Norte Tablajes 16743 Y 16744, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.29>$23.99>$0>Calle 95 X 66 No. 560 Y 560-A, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.29>$23.99>$23.99>Periférico Tab. Cat. 13893 X 5b, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.29>$23.99>$23.99>Carretera Merida-Caucel Tab. Cat. 10075, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.29>$23.99>$23.99>Anillo Periférico Manuel Berzunza X 19 Diagonal Y 26 Tab. Cat.38980, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.29>$23.99>$23.99>63 No. 302 y 302 A, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 69 No. 570-A X 70 Y 70-D, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.17>$23.97>$23.77>3 X 34 Y 60 No. 239, Merida, Yucatán.
Corporativo Gasolinero del Caribe, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 59-A No. 601 X 88 Y 90, Merida, Yucatán.
Dieselera de Mérida, S.A. de C.V.>$22.29>$23.99>$23.99>Carretera Merida-Motul Margen Sureste Km 0.7, Merida, Yucatán.
EMILIO ALBERTO GAMBOA GARCIA>$22.19>$23.99>$23.79>Calle 27 No 100 X 18 Y 20, Merida, Yucatán.
EMILIO ALBERTO LORET DE MOLA GOMORY>$22.29>$23.99>$0>Calle 6 No. 439 X 17, Merida, Yucatán.
ESTACION DE SERVICIO CAMPESTRE S.A. DE C.V.>$20.99>$22.13>$0>Calle 33 No 500 X 46a Y 50 Diagonal, Merida, Yucatán.
ESTACION DE SERVICIO CAUCEL SA DE CV>$22.39>$23.99>$23.99>Calle 23 X Carretera Periférico Lc Manuel Tablaje 40352 S/N, Merida, Yucatán.
ESTACION DE SERVICIO JACINTO CANEK S.A. DE C.V.>$19.99>$22.13>$21.99>Calle 59a No. 306 X 132 Y 128, Merida, Yucatán.
ESTACION DE SERVICIO JP SEGUNDO, SA DE CV ES11782>$22.41>$23.99>$23.99>Calle 22 X 35 Y 41 No. 350-A, Merida, Yucatán.
ESTACION DE SERVICIO JUAN PABLO S.A. DE C.V.>$20.99>$22.13>$21.99>Calle 65-A No. 996 X 118 a Y 120, Merida, Yucatán.
ESTACION DE SERVICIO NUEVA MAYAPAN S.A. DE C.V.>$20.99>$22.13>$0>Calle 39b No. 463 X 16 Y 20a, Merida, Yucatán.
ESTACION DE SERVICIO PACABTUN S.A. DE C.V.>$20.99>$22.13>$21.99>Calle 59 No. 801 X 12 Y 54, Merida, Yucatán.
ESTACION DE SERVICIO PERIFERICO SUR SA. DE C.V.>$20.99>$22.13>$21.99>Calle 96 No. 771 B X 81d Y 109f, Merida, Yucatán.
ESTACION DE SERVICIO TEMOZON NORTE SA DE CV>$22.30>$23.98>$23.90>Tablaje Catastral No. 22550, Merida, Yucatán.
ESTACION DE SERVICIO VISTA ALEGRE SA DE CV>$22.19>$23.99>$23.79>Calle 7 No. 512 Y 514, Merida, Yucatán.
ESTACIONES DE SERVICIO DEL MAYAB, S.A. DE C.V.>$22.18>$23.98>$0>Calle 31 C No. 186, Merida, Yucatán.
ESTACIONES DE SERVICIO DEL MAYAB, S.A. DE C.V.>$22.18>$23.98>$23.78>Anillo Periférico Oriente No. 19459, Merida, Yucatán.
ESTACIÓN DE SERVICIO PERIFÉRICO NORTE SA DE CV >$22.39>$23.99>$23.99>Calle 11 N. 349, Merida, Yucatán.
Estación de Servicio Siderúrgica, S.A de C.V>$22.09>$23.69>$23.74>Calle 50 X 21 Y 23 No. 340, Merida, Yucatán.
Estación de Servicios Las Palmas, S.A. de C.V.>$22.29>$23.99>$23.99>Calle 1 No. 218 T X 54 a Y 56, Merida, Yucatán.
Estación de Servicios Las Palmas, S.A. de C.V.>$22.29>$23.99>$23.99>Carretera Mérida-Dzibilchaltún Tablaje Catastral 18408, Merida, Yucatán.
Estación de Servicios Poniente, S.A. de C.V.>$22.29>$23.99>$0>Calle 50 No. 138 X 21, Merida, Yucatán.
ESTACIÓN GM S.A. de C.V.>$22.65>$24.45>$23.95>Carretera San Luis Potosí-Guadalajara Tramo Lagos de Moreno Entronque Yahualica Km 96+520, Merida, Yucatán.
Fomento Gasolinero, S.A. de C.V.>$21.19>$22.39>$22.39>Calle 161 X 46c Y 48 No. 921, Merida, Yucatán.
GASOCOCOS, S.A. DE C.V.>$22.19>$23.99>$23.79>Calle 95 X 60 No. 728 B Int. F, Merida, Yucatán.
GASOLINERA DE MERIDA SA DE CV>$22.41>$23.99>$0>60 No. 277, Merida, Yucatán.
GASOLINERA LOPEZ, S.A. DE C.V.>$21.59>$23.20>$23.60>Calle 69 No. 539 X 62 Y 64, Merida, Yucatán.
GASOLINERA MAYA ,S.A DE C.V.>$22.19>$23.79>$23.79>Tablaje de Tierra No. Catastral 17280, Merida, Yucatán.
GASOLINERA ROMA, SA DE CV (ES10690)>$22.41>$23.99>$0>Calle 21 X 38 Y 40 No. 226 B, Merida, Yucatán.
GASOLINERA ROMA, SA DE CV (ES10690)>$22.41>$23.99>$23.99>Calle 69 X 70 D Y 72 Tab. Cat. 12537 Fraccionamiento 1, Merida, Yucatán.
Grecia S.A. de C.V.>$22.29>$23.99>$23.89>Periférico Km 45.418 Tablaje Catastral 18820, Merida, Yucatán.
GRUPO MASAGO S DE RL DE CV>$22.19>$23.99>$23.79>Periférico Poniente No. 19032 X 41, Merida, Yucatán.
Impulso Energético, S.A. de C.V.>$22.18>$23.99>$0>Calle 20-C Diagonal No. 338-A Y Calle 20-B No. 321 Fracciones I Y Ii, Merida, Yucatán.
Impulso Peninsular, S.A. de C.V.>$22.18>$23.99>$23.79>Calle 60 No. 294, Merida, Yucatán.
INTERNACIONAL DE COMBUSTIBLES, S.A. DE C.V.>$20.99>$22.99>$0>Calle 86-B No. 544 "A", Merida, Yucatán.
ISELA MARIA CANTO SIERRA>$22.18>$23.99>$0>Calle 58 No. 433 X 47, Merida, Yucatán.
JOSE OSCAR EROSA DENIS>$21.49>$22.99>$0>Calle 37 No. 398, Merida, Yucatán.
LURPE COMBUSTIBLES PENINSULARES SA DE CV>$22.24>$23.94>$0>Calle 26 No. 292 Por 49 Diagonal, Merida, Yucatán.
MAXIMUS DE YUCATAN S.A. DE C.V.>$22.19>$23.99>$23.99>Carretera Dzitya Entronque Merida-Progreso Km 1.90, Merida, Yucatán.
MEGASERVICIOS, SA DE CV (ES08349)>$22.41>$23.99>$0>Calle 22 B X 13 Y 13 a No. 99, Merida, Yucatán.
OLIVANDERS, S.A. DE C.V.>$22.19>$23.99>$23.79>Carretera Mérida-Tetiz Tablaje Catastral 36345, Merida, Yucatán.
PEDRO ANGEL CASTILLO CASTELLANOS>$22.18>$23.94>$0>Callle 17 No. 141 X 56-B, Merida, Yucatán.
PERIFERICO SUR S.A. DE C.V.>$21.83>$23.58>$23.88>Periférico Sur Tablaje 18108, Merida, Yucatán.
PETROMERIDA, SA DE CV (ES11112)>$22.41>$23.99>$0>Calle 28 X 24 Y 26 No. 539d, Merida, Yucatán.
PETROMERIDA, SA DE CV (ES11112)>$22.41>$23.99>$0>Calle 21 X 14 Y 16 No. 81, Merida, Yucatán.
PETROMERIDA, SA DE CV (ES11112)>$21.19>$23.99>$23.99>50 X 143 No. 1018, Merida, Yucatán.
